<!DOCTYPE html>
<html>
<head>
<title>Web Check-in</title>
<style>
body {
  font-family: sans-serif;
  background-image: url("pexels-joshsorenson-1716825.jpg");
  background-size: cover;
}

.container {
  width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #cccccca4;
}

h1 {
  text-align: left;
  margin-bottom: 20px;
  color: black;
}

p {
  margin-bottom: 10px;
  color: black;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  box-sizing: border-box;
}

button {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
}
</style>
</head>
<body>
<div class="container">
  <h1><b>Web check-in</h1></b>
  <b><p>Web Checkin for passengers is available 48 hrs to 60 mins before domestic flight departure, and 24 hrs to 75 mins before international flight departure.</p>
  <p>Airport Check-in at counter is available 60 mins before domestic flight departure, and 75 mins before international flight departure.</p>
  <p><strong>Please note:</strong> Only personalized check-in assistance at the airport applicable for codeshare bookings.</p></b>
  <input type="text" placeholder="PNR/Booking Reference" />
  <input type="text" placeholder="Email/Last Name" />
  <button><b>Check-in</b></button>
</div>
</body>
</html>